<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Studio Code - Code Editor</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#0e0e0e" style="color: white;width: 100%;">
    <div class="header" style="padding-left: 100px; padding-right: 100px;">
        <div class="logo">
            <div><img height="30px" style="padding-right: 10px;" src="https://code.visualstudio.com/favicon.ico" /></div>
            <div >Visual Studio Code</div>
        </div>
        <div class="menu">
            <div class="m">Docs</div>
            <div class="m">Updates</div>
            <div class="m">Blog</div>
            <div class="m">API</div>
            <div class="m">Extensions</div>
            <div class="m">FAQ</div>
            <div class="m">Learn</div>
            <div class="m">
                <div class="mc"><img src="https://code.visualstudio.com/assets/icons/theme-light.svg"></div>
                <div class="mc"><input type="search" /></div>
                <div class="mc"><input type="button" value="Download" /></div></div>
            </div>
    </div>
    <br>
    <br>
    <br>
    <div class="Hero">
        <div class="Hpart1">
            <div style="border: 1px; border-color: white; border-radius: 1px;">Free. Built on open source. Runs everywhere.</div>
            
                <div><h1>Code <br> Editing. <br> Redefined.</h1></div>
                <div><input type="button" value="Download for Windows" /></div><br>
                <div><a href="#">Web</a>, <a href="#">Insiders edition</a>, or <a href="#">other platforms</a></div><br>
                <div style="font-size: 10px;">By using VS Code, you agree to its license and privacy statement.</div>
            
        </div>
        <div class="Hpart2"><img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" style="width: 100%;"/></div>
    </div>
    
    <hr>
</body>

</html>